{
  "name": "simple-crud-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "nodemon --exec node_modules/.bin/babel-node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghager93/simple-crud-node.git"
  },
  "author": "Gerard Hager",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghager93/simple-crud-node/issues"
  },
  "homepage": "https://github.com/ghager93/simple-crud-node#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "mongodb": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/preset-env": "^7.21.4",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
